{
  "name": "gulp-generate",
  "version": "1.0.4",
  "description": "gulp project generator which makes your life easier!",
  "main": "index.js",
  "bin": {
    "gulp-generate": "./bin/index.js"
  },
  "scripts": {},
  "repository": {
    "type" : "git",
    "url": "https://github.com/Karol-Waliszewski/Gulp-Generate"
  },
  "keywords": [
    "gulp",
    "generator",
    "creator"
  ],
  "author": "Karol Waliszewski",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "inquirer": "^7.0.0"
  }
}
